boli-es tut weh-2
delati-arbeiten-1
drugo-anderen-2
dobiti-bekommen-2
dlan-die hand-2
dogajati-geschehen-3
dejansko-wirklich-2
enostavno-einfach-0
glava-der kopf-3
govoriti #2-reden-2
gledati-schauen-1
hrbet-der ru:cken-1
iti po nekaj-abholen-1
iskati-suchen-2
krvaveti-bluten-2
kri-das blut-0
kaditi-rauchen-2
kazati-zeigen-1
likati-bu:geln-1
leteti-fliegen-1
mesec-der monat-2
meniti-meinen-1
mogoc^e-vielleicht-1
naroc^iti-bestellen-1
noga-das bein-1
nos-die nase-2
nesrec^a-der unfall-2
nakupovati-einkaufen-2
nihc^e-niemand-0
najprej-zuerst-0
ostati-bleiben-3
oko-das auge-1
odloc^iti-entscheiden-0
obc^utiti-empfinden-3
obes^ati-ha:ngen-1
od-seit-3
opraskati-schrammen-3
opec^i-verbrennen-1
predati-aufgeben-2
prinesti-bringen-1
pripovedovati-berichten-2
plac^ati-bezahlen-3
pomeniti-bedeuten-0
prst-der finger-2
prst na nogi-der zehe-1
prsi-die brust-2
pouk-der unterricht-1
povabiti-einladen-2
prepoznati-erkennen-2
praznovati-feiern-1
prinesti #2-holen-2
postaviti-stellen-1
poslati-senden-1
pogres^ati-vermissen-1
postati-werden-2
roka-der arm-0
rac^unati-rechnen-1
res^iti-retten-2
rec^i-sagen-1
risati-zeichnen-2
stopalo-der fus:-2
sanje-der traum-3
slikati-malen-3
s^e-noch-3
sesati-saugen-2
trebuh-der bauch-2
trajati-dauern-3
tam-dort-1
uho-das ohr-0
ujeti/loviti-fangen-2
ugajati-gefallen-2
uz^ivati-genies:en-2
ustaviti-halten-1
usesti-setzen-2
urezati-schneiden-0
vstati-aufstehen-2
vrat-der hals-2
veseliti-freuen-1
verjeti-glauben-2
ves-ganz-3
viseti-ha:ngen-2
vec^inoma-meistens-0
vedeti-wissen-2
zaviti-biegen-1
zlomiti-brechen-2
zgled-das vorbild-0
zmagati-gewinnen-2
zvoniti/pozvoniti-klingeln-1
zvoniti/zveneti-klingen-1
zgoditi-passieren-0
zmagati #2-siegen-0
zviti-verstauchen-0
[1, 3, 6, 9, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 49, 52, 53, 63, 64, 65, 66, 70, 71, 73, 74, 80, 82, 83, 84, 85, 86, 90]
