krvaveti@bluten@0
drugo@anderen@0
iti po nekaj@abholen@0
predati@aufgeben@0
vstati@aufstehen@0
dobiti@bekommen@0
delati@arbeiten@0
likati@bu:geln@0
naroc^iti@bestellen@0
ostati@bleiben@0
prinesti@bringen@0
pripovedovati@berichten@0
plac^ati@bezahlen@0
pomeniti@bedeuten@0
zaviti@biegen@1
zlomiti@brechen@0
dlan@die hand@0
glava@der kopf@0
hrbet@der ru:cken@0
kri@das blut@0
mesec@der monat@0
noga@das bein@0
nos@die nase@0
nesrec^a@der unfall@0
oko@das auge@0
prst@der finger@0
prst na nogi@der zehe@0
prsi@die brust@0
pouk@der unterricht@0
roka@der arm@0
stopalo@der fus:@0
sanje@der traum@0
trebuh@der bauch@0
trajati@dauern@0
tam@dort@0
uho@das ohr@0
vrat@der hals@0
zgled@das vorbild@0
boli@es tut weh@0
enostavno@einfach@0
nakupovati@einkaufen@0
odloc^iti@entscheiden@0
obc^utiti@empfinden@0
povabiti@einladen@0
prepoznati@erkennen@0
leteti@fliegen@0
praznovati@feiern@0
ujeti/loviti@fangen@0
veseliti@freuen@0
dogajati@geschehen@0
ugajati@gefallen@0
uz^ivati@genies:en@0
verjeti@glauben@0
ves@ganz@0
zmagati@gewinnen@0
obes^ati@ha:ngen@0
prinesti #2@holen@0
viseti@ha:ngen@0
zvoniti/pozvoniti@klingeln@0
zvoniti/zveneti@klingen@0
meniti@meinen@0
slikati@malen@0
vec^inoma@meistens@0
nihc^e@niemand@0
zgoditi@passieren@0
govoriti #2@reden@0
kaditi@rauchen@0
rac^unati@rechnen@0
res^iti@retten@0
gledati@schauen@0
iskati@suchen@0
od@seit@0
opraskati@schrammen@0
postaviti@stellen@0
poslati@senden@0
rec^i@sagen@0
sesati@saugen@0
usesti@setzen@0
urezati@schneiden@0
zmagati #2@siegen@0
mogoc^e@vielleicht@0
opec^i@verbrennen@0
pogres^ati@vermissen@0
zviti@verstauchen@0
postati@werden@1
vedeti@wissen@0
kazati@zeigen@0
najprej@zuerst@0
risati@zeichnen@0
s^e@noch@0
dejansko@wirklich@0
ustaviti@halten@0
cesta@die stras:e@0
trgovina@das gescha:ft@0
z^ivljenje@das leben@0
potrebovati@brauchen@0
zdravilo@das medikament@0
obliz^@pflaster@0
vozilo@das fahrzeug@0
res^ilec@der krankenwagen@0
odgovoriti@antworten@0
zgodaj@fru:h@0
skupaj@zusammen@0
sedeti@sitzen@0
brati@lesen@0
