krvaveti@bluten@0
drugo@anderen@0
iti po nekaj@abholen@0
predati@aufgeben@0
vstati@aufstehen@0
dobiti@bekommen@0
delati@arbeiten@0
likati@bu:geln@0
naroc^iti@bestellen@0
ostati@bleiben@0
prinesti@bringen@0
pripovedovati@berichten@0
plac^ati@bezahlen@0
pomeniti@bedeuten@0
zaviti@biegen@1
zlomiti@brechen@0
dlan@die hand@0
glava@der kopf@0
hrbet@der ru:cken@0
kri@das blut@0
mesec@der monat@0
noga@das bein@0
nos@die nase@0
nesrec^a@der unfall@0
oko@das auge@0
prst@der finger@0
prst na nogi@der zehe@0
prsi@die brust@0
pouk@der unterricht@0
roka@der arm@0
stopalo@der fus:@0
sanje@der traum@0
trebuh@der bauch@0
trajati@dauern@0
tam@dort@0
uho@das ohr@0
vrat@der hals@0
zgled@das vorbild@0
boli@es tut weh@0
enostavno@einfach@0
nakupovati@einkaufen@0
odloc^iti@entscheiden@0
obc^utiti@empfinden@0
povabiti@einladen@0
prepoznati@erkennen@0
leteti@fliegen@0
praznovati@feiern@0
ujeti/loviti@fangen@0
veseliti@freuen@0
dogajati@geschehen@0
ugajati@gefallen@0
uz^ivati@genies:en@0
verjeti@glauben@0
ves@ganz@0
zmagati@gewinnen@0
obes^ati@ha:ngen@0
prinesti #2@holen@0
viseti@ha:ngen@0
zvoniti/pozvoniti@klingeln@0
zvoniti/zveneti@klingen@0
meniti@meinen@0
slikati@malen@0
vec^inoma@meistens@0
nihc^e@niemand@0
zgoditi@passieren@0
govoriti #2@reden@0
kaditi@rauchen@0
rac^unati@rechnen@0
res^iti@retten@0
gledati@schauen@0
iskati@suchen@0
od@seit@0
opraskati@schrammen@0
postaviti@stellen@0
poslati@senden@0
rec^i@sagen@0
sesati@saugen@0
usesti@setzen@0
urezati@schneiden@0
zmagati #2@siegen@0
mogoc^e@vielleicht@0
opec^i@verbrennen@0
pogres^ati@vermissen@0
zviti@verstauchen@0
postati@werden@1
vedeti@wissen@0
kazati@zeigen@0
najprej@zuerst@0
risati@zeichnen@0
s^e@noch@0
dejansko@wirklich@0
ustaviti@halten@0
cesta@die stras:e@0
trgovina@das gescha:ft@0
z^ivljenje@das leben@0
potrebovati@brauchen@0
zdravilo@das medikament@0
obliz^@pflaster@0
vozilo@das fahrzeug@0
res^ilec@der krankenwagen@0
odgovoriti@antworten@0
zgodaj@fru:h@0
skupaj@zusammen@0
sedeti@sitzen@0
brati@lesen@0
zaviti@biegen@0
postati@werden@0
machen pr.@machte@0
besuchen pr.@besuchte@0
sehen pr.@sah@0
fahren pr.@fuhr@0
wollen pr.@wollte@0
arbeiten pr.@arbeitete@0
sein pr.@war@0
kommen pr.@kam@0
ziehen pr.@zog@0
regnen pr.@regnete@0
blitzen pr.@blitzte@0
donnern pr.@donnerte@0
halten pr.@hielt@0
treten pr.@trat@0
setzen pr.@setzte@0
ko:nnen pr.@konnte@0
verstehen pr.@verstand@0
haben pr.@hatte@0
essen pr.@as:@0
nehmen pr.@nahm@0
zeichnen pr.@zeichnete@0
gehen pr.@ging@0
freuen pr.@freute@0
bringen pr.@brachte@0
bekommen pr.@bekam@0
sollen pr.@sollte@0
du:rfen pr.@durfte@0
kaufen pr.@kaufte@0
wohnen pr.@wohnte@0
schreiben pr.@schrieb@0
einladen pr.@lud ein@0
schicken pr.@schickte@0
antworten pr.@antwortete@0
telefonieren pr.@telefonierte@0
spielen pr.@spielte@0
stehen pr.@stand@0
siegen pr.@siegte@0
gewinnen pr.@gewann@0
obliz^@das pflaster@0
sitzen pr.@sas:@0
biegen pr.@bog@0
neverjeten@unglaublich@0
trainieren pr.@trainierte@0
werden pr.@wurde@0
holen pr.@holte@0
pripovedovati #2@erza:hlen@0
erza:hlen pr.@erza:hlte@0
sprechen pr.@sprach@0
sanjati@traumen@0
traumen pr.@tra:umte@0
promet@der verkehr@0
pos^kodba@die verletzung@0
urznina@der schnitt@0
opeklina@die verbrennung@0
zvin@a verstauchung@0
zlom@der bruch@0
praska@die schramme@0
premikati@bewegen@0
trk@der zusammenstos:@0
domac^a naloga@die hausaufgabe@0
helfen pr.@half@0
smejati@lachen@0
laufen pr.@lief@0
geben pr.@gab@0
dovolj@genug@0
nikoli@niemals@0
junak@der held@0
res^ilec@der rettungswagen@0
zmaga@der sieg@0
zmagovalec@der sieger@0
kaj?@was@0
kako/koliko?@wie@0
kdo?@wer?@0
kdo?@wer@0
kje?@wo@0
kdaj?@wann@0
ko/c^e@wenn@0
kam?@whoin@0
test@test1@0
kam?@wohin@0
asdasd@asdasdas@0
od kod?@woher@0
asiodasdoih@aspasppao@0
zakaj?@warum@0
pasti@stu:rzen@0
vroc^ina@das fieber@0
boleti@schmerzen@0
bolec^ina@der schmerz@0
mazilo@die salbe@0
gips@der gips@0
der verband@povoj@0
zlomljen@gebrochen@0
na/pri/ob@am@0
srec^ati@treffen@0
grmeti@donnern@0
bliskati@blitzen@0
stu:rzen pr.@stu:rzte@0
boleti@wehtun@0
tut pr.@tat@0
bügeln@likati@0
bestellen@naročiti@0
bezahlen@plačati@0
der rücken@hrbet@0
der unfall@nesreča@0
der fuß@stopalo@0
entscheiden@odločiti@0
empfinden@občutiti@0
genießen@uživati@0
hängen@obešati@0
hängen@viseti@0
meistens@večinoma@0
niemand@nihče@0
rechnen@računati@0
retten@rešiti@0
sagen@reči@0
vielleicht@mogoče@0
verbrennen@opeči@0
vermissen@pogrešati@0
noch@še@0
die straße@cesta@0
das geschäft@trgovina@0
das leben@življenje@0
der krankenwagen@rešilec@0
früh@zgodaj@0
konnte@können pr.@0
aß@essen pr.@0
durfte@dürfen pr.@0
das pflaster@obliž@0
saß@sitzen pr.@0
erzählen@pripovedovati #2@0
erzählte@erzählen pr.@0
träumte@traumen pr.@0
die verletzung@poškodba@0
der zusammenstoß@trk@0
die hausaufgabe@domača naloga@0
der rettungswagen@rešilec@0
wenn@ko/če@0
stürzen@pasti@0
das fieber@vročina@0
der schmerz@bolečina@0
treffen@srečati@0
stürzte@stürzen pr.@0
razumeti@verstehen@0
stopati@treten@0
ureznina@der schnitt@0
prinesti@holen@0
govoriti@reden@0
zmagati@siegen@0
pripovedovati@erza:hlen@0
zlom@a verstauchung@0
praska@der bruch@0
premikati@die schramme@0
trk@bewegen@0
domac^a naloga@der zusammenstos:@0
helfen pr.@die hausaufgabe@0
smejati@half@0
laufen pr.@lachen@0
geben pr.@lief@0
dovolj@gab@0
nikoli@genug@0
junak@niemals@0
res^ilec@der held@0
zmaga@der rettungswagen@0
zmagovalec@der sieg@0
kaj?@der sieger@0
kako/koliko?@was@0
kdo?@wie@0
kje?@wer@0
kdaj?@wo@0
ko/c^e@wann@0
kam?@wenn@0
od kod?@wohin@0
zakaj?@woher@0
pasti@warum@0
vroc^ina@stu:rzen@0
boleti@das fieber@0
bolec^ina@schmerzen@0
mazilo@der schmerz@0
gips@die salbe@0
povoj@der gips@0
zlomljen@der verband@0
na/pri/ob@gebrochen@0
srec^ati@am@0
grmeti@treffen@0
bliskati@donnern@0
stu:rzen pr.@blitzen@0
boleti@stu:rzte@0
tut pr.@wehtun@0
razumeti@tat@0
stopati@verstehen@0
ureznina@treten@0
zvin@die verstauchung@0
premikati@bewgen@0
govoriti@sprechen@0
vlec^i@ziehen@0
nikoli@nie@0
entscheiden pr.@entschied@0
poslati@schicken@0
gledati@sehen@0
sunek@der stos:@0
test@test@0
hlac^e@die hose@0
tam@da@0
der rettungswagen@sasas@0
do@bis@0
pos^kodovati@verletzen@0
bolnis^nica@das krankenhaus@0
c^aj@der tee@0
zob@der zahn@0
smrt@der tod@0
z^rtev@das opfer@0
mrtev@tot@0
tres^c^iti@krachen@0
s^koda@der schaden@0
pasti@fallen@0
test@test2@0
test@test3@0
navdus^evati@begeisteren@0
navdus^evati@begeistern@0
hudo@schwer@0
zaviti@abbiegen@0
mladost@die jugend@0
dirka@das rennen@0
wessen@c^igav@0
das glu:ck@srec^a@0
pos^kodovati@bescha:digen@0
povzroc^iti@verursachen@0
operirati@operieren@0
koga?@wen@0
komu?@wem@0
c^akati@warten@0
bitten pr.@bat@0
